namespace minecraft

asset items clock {
  "model": {
    "type": "minecraft:composite",
    "models": [
      {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:time",
        "scale": 64,
        "entries": [
          {
            "threshold": 0,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_00"
            }
          },
          {
            "threshold": 0.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_01"
            }
          },
          {
            "threshold": 1.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_02"
            }
          },
          {
            "threshold": 2.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_03"
            }
          },
          {
            "threshold": 3.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_04"
            }
          },
          {
            "threshold": 4.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_05"
            }
          },
          {
            "threshold": 5.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_06"
            }
          },
          {
            "threshold": 6.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_07"
            }
          },
          {
            "threshold": 7.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_08"
            }
          },
          {
            "threshold": 8.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_09"
            }
          },
          {
            "threshold": 9.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_10"
            }
          },
          {
            "threshold": 10.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_11"
            }
          },
          {
            "threshold": 11.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_12"
            }
          },
          {
            "threshold": 12.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_13"
            }
          },
          {
            "threshold": 13.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_14"
            }
          },
          {
            "threshold": 14.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_15"
            }
          },
          {
            "threshold": 15.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_16"
            }
          },
          {
            "threshold": 16.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_17"
            }
          },
          {
            "threshold": 17.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_18"
            }
          },
          {
            "threshold": 18.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_19"
            }
          },
          {
            "threshold": 19.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_20"
            }
          },
          {
            "threshold": 20.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_21"
            }
          },
          {
            "threshold": 21.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_22"
            }
          },
          {
            "threshold": 22.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_23"
            }
          },
          {
            "threshold": 23.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_24"
            }
          },
          {
            "threshold": 24.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_25"
            }
          },
          {
            "threshold": 25.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_26"
            }
          },
          {
            "threshold": 26.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_27"
            }
          },
          {
            "threshold": 27.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_28"
            }
          },
          {
            "threshold": 28.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_29"
            }
          },
          {
            "threshold": 29.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_30"
            }
          },
          {
            "threshold": 30.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_31"
            }
          },
          {
            "threshold": 31.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_32"
            }
          },
          {
            "threshold": 32.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_33"
            }
          },
          {
            "threshold": 33.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_34"
            }
          },
          {
            "threshold": 34.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_35"
            }
          },
          {
            "threshold": 35.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_36"
            }
          },
          {
            "threshold": 36.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_37"
            }
          },
          {
            "threshold": 37.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_38"
            }
          },
          {
            "threshold": 38.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_39"
            }
          },
          {
            "threshold": 39.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_40"
            }
          },
          {
            "threshold": 40.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_41"
            }
          },
          {
            "threshold": 41.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_42"
            }
          },
          {
            "threshold": 42.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_43"
            }
          },
          {
            "threshold": 43.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_44"
            }
          },
          {
            "threshold": 44.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_45"
            }
          },
          {
            "threshold": 45.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_46"
            }
          },
          {
            "threshold": 46.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_47"
            }
          },
          {
            "threshold": 47.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_48"
            }
          },
          {
            "threshold": 48.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_49"
            }
          },
          {
            "threshold": 49.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_50"
            }
          },
          {
            "threshold": 50.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_51"
            }
          },
          {
            "threshold": 51.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_52"
            }
          },
          {
            "threshold": 52.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_53"
            }
          },
          {
            "threshold": 53.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_54"
            }
          },
          {
            "threshold": 54.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_55"
            }
          },
          {
            "threshold": 55.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_56"
            }
          },
          {
            "threshold": 56.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_57"
            }
          },
          {
            "threshold": 57.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_58"
            }
          },
          {
            "threshold": 58.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_59"
            }
          },
          {
            "threshold": 59.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_60"
            }
          },
          {
            "threshold": 60.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_61"
            }
          },
          {
            "threshold": 61.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_62"
            }
          },
          {
            "threshold": 62.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_63"
            }
          },
          {
            "threshold": 63.5,
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/clock_00"
            }
          }
        ]
      },
      {
        "type": "minecraft:model",
        "model": "irlclock:item/clock/overlay"
      },
      {
        "type": "minecraft:select",
        "property": "minecraft:local_time",
        "pattern": "HH",
        "cases": [
          {"when": "00", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_00"}},
          {"when": "01", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_01"}},
          {"when": "02", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_02"}},
          {"when": "03", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_03"}},
          {"when": "04", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_04"}},
          {"when": "05", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_05"}},
          {"when": "06", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_06"}},
          {"when": "07", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_07"}},
          {"when": "08", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_08"}},
          {"when": "09", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_09"}},
          {"when": "10", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_10"}},
          {"when": "11", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_11"}},
          {"when": "12", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_12"}},
          {"when": "13", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_13"}},
          {"when": "14", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_14"}},
          {"when": "15", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_15"}},
          {"when": "16", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_16"}},
          {"when": "17", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_17"}},
          {"when": "18", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_18"}},
          {"when": "19", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_19"}},
          {"when": "20", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_20"}},
          {"when": "21", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_21"}},
          {"when": "22", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_22"}},
          {"when": "23", "model": {"type":"minecraft:model", "model": "irlclock:item/clock/hour_23"}},
        ]
      },
      {
        "type": "minecraft:select",
        "property": "minecraft:local_time",
        "pattern": "mm",
        "cases": [
          {
            "when": "00",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "01",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "02",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "03",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "04",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "05",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "06",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "07",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "08",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "09",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_0"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          },
          {
            "when": "10",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "11",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "12",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "13",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "14",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "15",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "16",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "17",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "18",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "19",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_1"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          },
          {
            "when": "20",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "21",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "22",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "23",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "24",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "25",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "26",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "27",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "28",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "29",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_2"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          },
          {
            "when": "30",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "31",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "32",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "33",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "34",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "35",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "36",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "37",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "38",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "39",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_3"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          },
          {
            "when": "40",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "41",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "42",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "43",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "44",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "45",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "46",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "47",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "48",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "49",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_4"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          },
          {
            "when": "50",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_0"
                }
              ]
            }
          },
          {
            "when": "51",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_1"
                }
              ]
            }
          },
          {
            "when": "52",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_2"
                }
              ]
            }
          },
          {
            "when": "53",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_3"
                }
              ]
            }
          },
          {
            "when": "54",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_4"
                }
              ]
            }
          },
          {
            "when": "55",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_5"
                }
              ]
            }
          },
          {
            "when": "56",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_6"
                }
              ]
            }
          },
          {
            "when": "57",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_7"
                }
              ]
            }
          },
          {
            "when": "58",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_8"
                }
              ]
            }
          },
          {
            "when": "59",
            "model": {
              "type": "minecraft:composite",
              "models": [
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_left_5"
                },
                {
                  "type": "minecraft:model",
                  "model": "irlclock:item/clock/minute_right_9"
                }
              ]
            }
          }
        ]

      }
    ]
  }
}

namespace irlclock

module clock {
  asset textures/item "assets/clock/*"

  asset models/item overlay {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/overlay"
    }
  }

  asset models/item hour_00 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_00"
    }
  }

  asset models/item hour_01 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_01"
    }
  }
    
  asset models/item hour_02 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_02"
    }
  }
  
  asset models/item hour_03 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_03"
    }
  }
  
  asset models/item hour_04 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_04"
    }
  }
  
  asset models/item hour_05 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_05"
    }
  }
  
  asset models/item hour_06 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_06"
    }
  }
  
  asset models/item hour_07 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_07"
    }
  }
  
  asset models/item hour_08 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_08"
    }
  }
  
  asset models/item hour_09 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_09"
    }
  }
  
  asset models/item hour_10 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_10"
    }
  }
  
  asset models/item hour_11 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_11"
    }
  }
  
  asset models/item hour_12 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_12"
    }
  }
  
  asset models/item hour_13 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_13"
    }
  }

  asset models/item hour_14 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_14"
    }
  }

  asset models/item hour_15 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_15"
    }
  }

  asset models/item hour_16 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_16"
    }
  }

  asset models/item hour_17 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_17"
    }
  }

  asset models/item hour_18 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_18"
    }
  }

  asset models/item hour_19 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_19"
    }
  }

  asset models/item hour_20 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_20"
    }
  }

  asset models/item hour_21 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_21"
    }
  }

  asset models/item hour_22 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_22"
    }
  }

  asset models/item hour_23 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/hour_23"
    }
  }

  asset models/item minute_left_0 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_0"
    }
  }

  asset models/item minute_left_1 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_1"
    }
  }

  asset models/item minute_left_2 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_2"
    }
  }

  asset models/item minute_left_3 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_3"
    }
  }


  asset models/item minute_left_4 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_4"
    }
  }

  asset models/item minute_left_5 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_left_5"
    }
  }

  asset models/item minute_right_0 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_0"
    }
  }
  
  asset models/item minute_right_1 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_1"
    }
  }
  
  asset models/item minute_right_2 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_2"
    }
  }
  
  asset models/item minute_right_3 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_3"
    }
  }
  
  asset models/item minute_right_4 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_4"
    }
  }
  
  asset models/item minute_right_5 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_5"
    }
  }
  
  asset models/item minute_right_6 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_6"
    }
  }
  
  asset models/item minute_right_7 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_7"
    }
  }
  
  asset models/item minute_right_8 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_8"
    }
  }
  
  asset models/item minute_right_9 {
    "parent": "minecraft:item/generated",
    "textures": {
      "layer0": "irlclock:item/clock/minute_right_9"
    }
  }
}